# MINIO CONFIG
MINIO_ROOT_USER=hoangth33
MINIO_ROOT_PASSWORD=Huyhoang6669@
MINIO_PUBLIC_PORT=9000 # open port for public access
MINIO_PRIVATE_PORT=9001 # open port for private access only for local network
MINIO_HOST=minio

# POSTGRES CONFIG
POSTGRES_MAJOR_VERSION=17 # version of postgresql
POSTGIS_MAJOR_VERSION=3 # version of postgis
POSTGIS_MINOR_RELEASE=5 # minor release of postgis
POSTGRES_DB=local
POSTGRES_USER=hoangth33
POSTGRES_PASSWORD=Huyhoang6669@
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
POSTGIS_PUBLIC_PORT=8333

# GEO SERVER CONFIG
GS_VERSION=2.26.0
GEOSERVER_PORT=8222
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_PASSWORD=Huyhoang6669@
GEOSERVER_ADMIN_USER=hoangth33
INITIAL_MEMORY=1G
MAXIMUM_MEMORY=1G
STABLE_EXTENSIONS=charts-plugin,db2-plugin 
COMMUNITY_EXTENSIONS=gwc-sqlite-plugin,ogr-datastore-plugin
GEOSERVER_CONTEXT_ROOT=geoserver
CONSOLE_HANDLER_LEVEL=WARNING

# PGAdmin CONFIG
PGADMIN_DEFAULT_EMAIL=hoangth33@gmail.com
PGADMIN_DEFAULT_PASSWORD=Huyhoang6669@
PGADMIN_PUBLIC_PORT=5050